<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | The Stranger's Path</title>
    <link rel="icon" type="image/x-icon" href="favic.jpg">
    <link rel="stylesheet" href="blogs.css">
    <link href="https://api.fontshare.com/v2/css?f[]=switzer@400,401,800,1,2&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <a class="#" href="index.html">HOME</a>
        <a href="#">BLOGS</a>
        <a href="about.html">ABOUT</a>
    </div>
    <div class="Headline">
        <h1 id="head"><i>Blogs not available at this moment...<i></h1>
    </div>

    </body>
</html>